# template

./: README.md  pom.xml
template-controller/: pom.xml
template-controller/src/main/java/cn/su/controller/test/: TestController.java
template-core/: pom.xml
template-core/src/main/java/cn/su/core/constants/: MathConstants.java  RedisConstants.java  ResponseCodeEnum.java  ShortMessageConstants.java  SqlConstants.java  VarTypeConstants.java
template-core/src/main/java/cn/su/core/exception/: BaseException.java  BusinessException.java
template-core/src/main/java/cn/su/core/model/: ALYShortMessageParamVo.java  AWSShortMessageParamVo.java  ExcelHeaderParamVo.java  KeyValueVo.java  ResponseBodyVo.java
template-core/src/main/java/cn/su/core/util/: ALYShortMessageUtil.java  AWSShortMessageUtil.java  ClassUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ICSFileUtil.java  ImportExcelUtil.java  NormHandleUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  SystemUtil.java
template-dao/: pom.xml
template-dao/src/main/java/cn/su/dao/automatic/: AutoSqlInterface.java  DatabaseOperator.java  DatabaseOperatorHelper.java  ResultHandler.java  ResultHandlerInterface.java  SimpleSqlAutomation.java  SimpleSqlAutomationHelper.java  SimpleSqlAutomationUtil.java  SqlBuildHelper.java  SqlBuilder.java  SqlExecuteInterface.java
template-dao/src/main/java/cn/su/dao/entity/: BaseBo.java
template-dao/src/main/java/cn/su/dao/entity/common/: BaseBo.java
template-dao/src/main/java/cn/su/dao/entity/login/: Account.java
template-dao/src/main/java/cn/su/dao/entity/test/: TestModel.java
template-dao/src/main/java/cn/su/dao/link/: DatabaseOperation.java  DatabaseOperationInterface.java  DeleteSql.java  DeleteSqlInterface.java  InsertSql.java  InsertSqlInterface.java  ResultHandler.java  ResultHandlerInterface.java  SelectSql.java  SelectSqlInterface.java  SqlBuildHelper.java  SqlConstants.java  SqlExecute.java  SqlExecuteInterface.java  SqlInterface.java  UpdateSql.java  UpdateSqlInterface.java
template-dao/src/main/java/cn/su/dao/mapper/common/: SimpleSqlAutomationMapper.java  SqlCommonMapper.java  SqlMapper.java
template-dao/src/main/java/cn/su/dao/mapper/login/: LoginMapper.java
template-dao/src/main/java/cn/su/dao/model/common/: BaseVo.java  PageVo.java
template-dao/src/main/java/cn/su/dao/model/login/: AccountVo.java  LoginInfoToRedis.java  LoginResultVo.java  LoginVo.java
template-dao/src/main/java/cn/su/dao/typehandler/: DateTimeTypeHandler.java
template-dao/src/main/java/cn/su/dao/util/: AutoSqlInterface.java  DatabaseOperator.java  ResultHandler.java  ResultHandlerInterface.java  SqlBuildHelper.java  SqlBuilder.java  SqlBuilderInterface.java  SqlExecute.java  SqlExecuteInterface.java  SqlHelper.java  SqlInterface.java  SqlSpellInterface.java  SqlSpellUtil.java
template-dao/src/main/resources/mappers/common/: SimpleSqlAutomationMapper.xml  SqlCommonMapper.xml
template-service/: pom.xml
template-service/src/main/java/cn/su/service/common/: CommonSqlService.java
template-service/src/main/java/cn/su/service/common/impl/: CommonSqlServiceImpl.java
template-service/src/main/java/cn/su/service/login/: AbstractLoginTemplate.java  LoginService.java
template-service/src/main/java/cn/su/service/login/impl/: AbstractLoginService.java  LoginServiceImpl.java
template-service/src/main/java/cn/su/service/test/: TestService.java
template-service/src/main/java/cn/su/service/test/impl/: TestServiceImpl.java
template-starter/: pom.xml
template-starter/src/main/java/cn/su/: Application.java
template-starter/src/main/java/cn/su/config/database/: PrimaryDataBase.java  SecondDataBase.java
template-starter/src/main/java/cn/su/config/redis/: RedisConfig.java
template-starter/src/main/java/cn/su/starter/: AppStartRunner.java
template-starter/src/main/resources/: application.yml
